
mcu.type=atmega2560
mcu.frequency=16000000L

# This is used as a command line argument to avr-gc++ and also how to find the arduino libraries to use in lib/arduino/${arduino.version} 
arduino.version=105
