<?xml version="1.0"?>
<project name="ksp-controller" default="build">

	<property environment="env"/>
	<property file="build.properties" />

	<property name="src"    location="src" />
	<property name="target" location="target" />
	<property name="build"  location="target/build" />

	<property name="avr.compile.flags" value="-c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=${mcu.type} -DF_CPU=${mcu.frequency} -DARDUINO=${arduino.version}" />
	<property name="avr.link.flags"    value="-Os -Wl,--gc-sections -mmcu=${mcu.type}" />

	<target name="travis-version" if="env.TRAVIS">
		<property name="version" value="${project.name}_${env.TRAVIS_BUILD_NUMBER}/>
	</target>

	<target name="version" depends="travis-version">
		<property name="version" value="MANUAL-BUILD"/>
		<echo>Building: ${version}</echo>
	</target>

    <target name="clean" description="Clean the build directories">
        <delete dir="${build}" />
        <delete dir="${target}" />
    </target>

    <target name="build" depends="clean, version">
        <mkdir dir="${build}" />
	</target>

</project>
